<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="13dp"
    android:background="@color/bg_main"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Personal Details"
        android:textColor="@color/text_primary"
        android:textSize="34sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnProfilePicture"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:background="@drawable/bg_circle_gray"
                    android:scaleType="centerCrop"
                    android:contentDescription="Profile Picture" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/regular"
                android:text="Personal Details"
                android:textColor="@color/text_hint"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingTop="4dp"
                android:paddingEnd="14dp"
                android:paddingBottom="4dp">


                <!-- First Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="First Name"
                        android:textColor="@color/text_hint"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp" />
                    <!-- ✅ Edit count label -->
                    <TextView
                        android:id="@+id/tvFirstNameEditsLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#888888"
                        android:paddingBottom="4dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                </LinearLayout>

                <!-- Last Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Last Name"
                        android:textColor="@color/text_hint"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp" />
                    <!-- ✅ Edit count label -->
                    <TextView
                        android:id="@+id/tvLastNameEditsLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#888888"
                        android:paddingBottom="4dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                </LinearLayout>

                <!-- Username -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Username"
                        android:textColor="@color/text_hint"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textNoSuggestions"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <!-- Phone Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Phone number"
                        android:textColor="@color/text_hint"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="phone"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Email"
                        android:textColor="@color/text_hint"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <!-- Student ID -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Student ID"
                        android:textColor="@color/text_hint"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/etStudentId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="none"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="15sp" />
                    <!-- ✅ Lock warning -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Student ID cannot be changed"
                        android:textSize="11sp"
                        android:textColor="@color/text_secondary"
                        android:paddingBottom="4dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                </LinearLayout>


                <!-- Program -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Program"
                        android:textColor="@color/text_hint"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp">
                        <Spinner
                            android:id="@+id/spinnerProgram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:spinnerMode="dropdown"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B0A0A"
        android:fontFamily="@font/medium"
        android:text="Update Profile"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#FFFFFF" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/nav_bar_bg"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btnTabChats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="Chats Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/chat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Chats"
                android:textColor="@color/text_secondary"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnTabSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="Search Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/graysearch" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Search"
                android:textColor="@color/text_secondary"
                android:textSize="11sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnTabMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="Menu Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/menugreen" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Menu"
                android:textColor="#4CAF50"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
